{"flutter":{"platforms":{"android":{"default":{"projectId":"xexanh-59829","appId":"1:50295525806:android:6527c9e8c6d1732051f83f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"xexanh-59829","configurations":{"android":"1:50295525806:android:6527c9e8c6d1732051f83f"}}}}}}